* {
    margin: 0;
    padding: 0;
}

body {
    width: 600px;
    min-height: 220px;
}

.nav{
    margin-bottom: 0px;
    background-color: #FFFFFF;
}

#content {
  padding-top: 42px;
}

.caption: {
    text-align: left;
}

#file_list, #subtitle_result_list{
    width: 100%;
    table-layout: fixed;
}

#file_list th, #file_list td { 
    overflow: hidden; 
}

#file_list th [title=Home]
{
    padding-right: 5px;
}

#file_list tbody td{
cursor:pointer;
}

#file_list tbody tr:hover td{
  background-color: #428bca;
  color: #FFFFFF;
}

#file_list td:nth-child(3),
#file_list th:nth-child(4),
#result_list td:nth-child(3),
#subtitle_result_list td:nth-child(2)
{
    text-overflow:ellipsis;
    overflow:scroll;
    white-space:nowrap;
}

#file_list td:nth-child(3):hover,
#file_list th:nth-child(4):hover,
#result_list td:nth-child(3):hover,
#subtitle_result_list td:nth-child(2):hover
{
    text-overflow:clip;
}

#file_list td:nth-child(3)::-webkit-scrollbar,
#file_list th:nth-child(4)::-webkit-scrollbar,
#result_list td:nth-child(3)::-webkit-scrollbar,
#subtitle_result_list td:nth-child(2)::-webkit-scrollbar { 
    display: none; 
}

.thumbnail_putio{
    max-width: 20px;
}

#spinner{
    width: 22px;
    margin-top: 8px;
    margin-left: 7px;
    display: none;
}

#logo img{
    width: 64px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.alert{
    margin: 20px;
}

#transfers_list{
    width: 100%;
}

.status_message{
    position: absolute;
    font-size: 10px;
    line-height: 12px;
    padding-top: 18px;
    margin-left: 5px;
}

.transfer_name{
    position: absolute;
    margin-left: 5px;
    width: 500px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.transfer_progress{
    height: 32px;
    margin-bottom:0px;
}

.edit_transfer{
    /*float: right;*/
    position: absolute;
    right: 0;
    padding-right: 6px;
}

#clean_alert{
    margin: 0;
}

#myNameInputModal input{
    width: 100%;
}

#account_info{
width: 39%;
float: right;
padding-right: 5px;
}

#disk_used{
    position: absolute;
    margin-left: 5px;
}

.storage_available{
    margin-top: 9px;
    margin-bottom: 0px;
}

#subtitle_result_list{
    width: 100%;
    font-size: 11px;
}

#subtitle_result_list tbody td{
cursor:pointer;
}

#subtitle_result_list tbody tr:hover td{
  background-color: #428bca;
  color: #FFFFFF;
}

#result_list{
    width: 100%;
    font-size: 11px;
    table-layout: fixed; 
}

#result_list tbody td{
cursor:pointer;
}

#result_list tbody tr:hover td{
  background-color: #428bca;
  color: #FFFFFF;
}

#result_list th, #result_list td { 
    overflow: hidden; 
}

#last_movies_list{
    width: 100%;
    font-size: 11px;
}

#last_movies_list th, #last_movies_list td { 
    overflow: hidden; 
}

.show_on_imdb img{
    width: 100px;
}

#search_form{
    margin: 5px;
    white-space: nowrap;
}

#search_form .form-control{
    display: inline;
}

#send_link {
    margin-top: 5px;
    white-space: nowrap;
    width: 576px;
}

#folder_id{
    width: auto;
    max-width: 100%;
}

#logo img:hover{
cursor:pointer;
}

#search_result .pagination{
    margin: 0px;
    float: right;
}

#powered_by{
    float: left;
}

#last_movies_list button{
    margin-right: 5px;
}

#last_movies_list h5{
    margin:0;
}

#go_to_yify{
    cursor:pointer;
}

#thumbnail_modal img{
    max-width: 369px;
    margin-left: 29%;
    margin-top: 10%;
}
.thumbnail_yify{
    width: 100%;
    cursor:pointer;
}

#options{
    font-size: 9px;
    line-height: 9px;
}

#defaultUrlModal .control-label{
    font-weight: normal;
}

#defaultUrlModal .control-group{
    margin-bottom: 0px;
}

#defaultUrlModal .controls{
    margin-left: 130px;
}

#defaultUrlModal form{
    margin-bottom: 0px;
}

#defaultUrlModal input[type="text"]{
    margin-bottom: 5px;
}

#defaultUrlModal select{
    margin-bottom: 5px;
}

#defaultUrlModal input[type="checkbox"]{
    margin-top: 0;
    margin-left: 2px;
}

#defaultFolderModal .control-label{
    font-weight: normal;
}

#defaultFolderModal .control-group{
    margin-bottom: 0px;
}

#defaultFolderModal .controls{
    margin-left: 130px;
}

#defaultFolderModal form{
    margin-bottom: 0px;
}

#defaultFolderModal select{
    margin-bottom: 5px;
    width: auto;
    max-width: 100%;
}

.select{
    width: auto;
}

#filter{
    margin-top: 2px;
    margin-bottom: 2px;
}

#filter label{
    margin-right: 5px;
    font-size: 12px;
    display: inline;
    font-weight: normal;
}

#filter input[type=radio]{
    float: none;
    margin-right: 5px;
}

a .glyphicon,a .glyphicon:link,a .glyphicon:visited,a .glyphicon:hover,a .glyphicon:active {color:#000000;}

a .glyphicon{
    font-size: 12px;
    margin-right: 2px;
    margin-bottom: 2px;
}

#tab_files td, #result_list td{
    padding: 4px;
}

#search_title{
    margin-left: 5px;
    margin-right: 5px;
    width: 52%;
}

#last_movies_button{
    margin-left: 5px;
}

.pagination-xs>li>a, .pagination-xs>li>span{
    padding: 2px 6px;
    font-size: 10.5px;
}

.form-group{
    margin-bottom: 0;
}

.tooltip-inner {
    white-space:pre-wrap;
}
.show_on_imdb img:hover{
    cursor:pointer;
}

.show_on_imdb{
    cursor:pointer;
}